[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.devopswithdinesh.shop

[cart]
cart.devopswithdinesh.shop

[user]
user.devopswithdinesh.shop

[shipping]
shipping.devopswithdinesh.shop

[payment]
payment.devopswithdinesh.shop

[frontend]
frontend.devopswithdinesh.shop

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar